{
  "name": "feedback-analysis",
  "version": "1.0.0",
  "description": "A simple feedback analysis tool.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
